<?php

return [
	'title_advance_invoice' => 'AVANSA rēķins',
	'title_invoice' => 'Rēķins',
	'title_invoice_ppr' => 'PREČU PAVADZĪME RĒĶINS',
	'invoice_date' => 'Datums',
	'invoice_number' => 'Nr.',

	'page'=> 'Lapa',
	'page_of'=> 'no',
	'invoice_deadline' => 'Samaksāt līdz',
	'seller' => 'Izpildītājs',
	'buyer' => 'Saņēmējs',
	'address' => 'Adrese',
	'registration_no' => 'Reģ.nr.',
	'vat_no' => 'PVN Nr.',
	'goods_delivery_from' => 'Preču izsniegšanas adrese',
	'goods_delivery_to' => 'Preču saņemšanas adrese',
	'goods_deliverer' => 'Preču pārvadātājs',
	'payment_receiver' => 'Maks. saņēmējs',
	'payment_payer' => 'Maksātājs',
	'bank' => 'Banka',
	'swift' => 'SWIFT',
	'bank_account_number' => 'Konta nr',
	'invoice_currency' => 'Rēķina valūta',
	'invoice_currency_rate' => 'kurss',
	'invoice_details' => 'Detaļas',
	'item_code' => 'Kods',
	'item_description' => 'Apraksts',
	'item_unit' => 'Vienība',
	'item_quantity' => 'Daudzums',
	'item_price' => 'Vienības cena',
	'item_total' => 'Kopā',
	'item_total_eur' => 'Kopā, EUR',
	'item_vat_rate' => 'PVN likme',
	'total_without_vat' => 'Bez PVN',
	'total_vat' => 'PVN',
	'total_with_vat' => 'Kopā ar PVN',
    'total_with_vat_no_vat_name' => 'Kopā neapliekams ar PVN',
	'total_invoice' => 'Rēķins kopā',
	'total_to_pay' => 'Samaksai kopā',
	'total_to_pay_in_words' => ' Summa vārdiem',
	'seller_representative' => 'Izpildītāja pārstāvis',
	'buyer_representative' => 'Saņēmēja pārstāvis',
    'received_prepayment' => 'saņemta priekšapmaksa',

	'units' => [
		'mēn' => 'mēn.',
		'pakalp' => 'pakalp.',
		'm2' => 'm2',
		'periods' => 'periods',
		'kW' => 'kW',
		'kadastr vērt' => 'kadastr.vērt',
		'gab' => 'gab.',
		'reiss' => 'reiss',
		'kompl' => 'kompl.',
		'tonna' => 'tonna',
		'lapa' => 'lapa',
		'diena' => 'diena',
        'metrs' => 'metrs',
        'atlaide' => 'atlaide',
        'stunda' => 'stunda',
	],


];