<?php

return [
	'title_advance_invoice' => 'ADVANCE PAYMENT INVOICE',
	'title_invoice' => 'INVOICE',
	'title_invoice_ppr' => 'INVOICE',

	'page'=> 'Page',
	'page_of'=> 'of',

	'invoice_date' => 'Date',
	'invoice_number' => 'No.',
	'invoice_deadline' => 'Payment term',
	'seller' => 'Seller',
	'buyer' => 'Bayer',
	'address' => 'Address',
	'registration_no' => 'Reg.No.',
	'vat_no' => 'VAT No.',
	'goods_delivery_from' => 'Address for issue of goods',
	'goods_delivery_to' => 'Shipping adress',
	'goods_deliverer' => 'Carrier',
	'payment_receiver' => 'Payee',
	'payment_payer' => 'Payer',
	'bank' => 'Bank',
	'swift' => 'SWIFT',
	'bank_account_number' => 'Account No.',
	'invoice_currency' => 'Currency',
	'invoice_currency_rate' => 'currency exchange rate',
	'invoice_details' => 'Details',
	'item_code' => 'Code',
	'item_description' => 'Description',
	'item_unit' => 'Unit',
	'item_quantity' => 'Quantity',
	'item_price' => 'Unit price',
	'item_total' => 'Total',
	'item_total_eur' => 'Total, EUR',
	'item_vat_rate' => 'VAT rate',
	'total_without_vat' => 'without VAT',
	'total_vat' => 'VAT',
    'total_invoice' => 'Invoice total',
	'total_with_vat' => 'Total with VAT',
	'total_with_vat_no_vat_name' => 'Total not subject to VAT   ',
	'total_to_pay' => 'Payable total',
	'total_to_pay_in_words' => 'Payable in words',
	'seller_representative' => 'Seller representative',
	'buyer_representative' => 'Buyer representative',
    'received_prepayment' => 'received prepayment',

	'units' => [
		'-' => '-',
		'mēn' => 'month',
		'pakalp' => 'service',
		'm2' => 'm2',
		'periods' => 'period',
		'kW' => 'kW',
		'kadastr vērt' => 'cadastral value',
		'gab' => 'pcs.',
		'reiss' => 'trip',
		'kompl' => 'set',
	],
];